#include<iostream>

using namespace std;

int student_record(char name , char clas, char section, int enrollmentnumber);

int student_record(char name , char clas, char section, int enrollmentnumber );
    {
      cout<<"enter the name";
      cout<<"enter the class";
      cout<<"enter the section";
     cout<<"enter the enrollmentnumber";
    }
   
int student_subject(char hindi, char english , char maths, char science , char sst);

int student_subject(char hindi, char english , char maths, char science , char sst)
    {
        cout<<"enter the hindi subject";
        cin>>hindi;
        cout<<"enter the english subject";
        cin>>english;
        cout<<"enter the maths subject";
        cin>>maths;
        cout<<"enter the science subject";
        cin>>science;
        cout<<"enter the sst subject";
        cin>>sst;
    }
int student_marks(int hindi, int english, int maths , int science, int sst);

int student_marks(int hindi, int english, int maths , int science, int sst)
    {
        cout<<"enter the marks of hindi";
        cin>>hindi;
        cout<<"enter the marks of english";
        cin>>english;
        cout<<"enter the marks of maths";
        cin>>maths;
        cout<<"enter the marks of science";
        cin>>science;
        cout<<"enter the marks of sst";
        cin>>sst;
    }
    int average(int hindi , int english, int maths, int science, int sst);
    if (percent >= 90){
               cout << grade = 'A' <<endl;
    else if(percent >= 80 && percent <= 90)
        cout<< grade = 'B' <<endl;
    else if(percent >= 70 && percent < 80)
        cout<< grade = 'C' <<endl;
    else if(percent >= 50 && percent < 70)
        cout<< grade = 'D' <<endl;
    else
        cout<< grade = 'F' <<endl; 
    }
        
    {
        cout<<"enter percent of 5 sujects:" 
        cin>>marks;
    }
  total=hindi+english+science+maths+sst;
  percent= total/5.0;

     
  
    int main(){
        char name();
        char class();
        char section();
        int enrollment();


//subject marks of the student//

      int hindi();
      int english();
      int maths();
      int science();
      int sst();

    